{
    "name": "ncpasswords",
    "version": "2021.7.3",
    "description": "Easy to use yet feature-rich and secure password manager for Nextcloud",
    "private": true,
    "scripts": {
        "start": "docker-compose up -d",
        "stop": "docker-compose stop",
        "down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose down --volumes",
        "ldap:start": "docker-compose -f docker-compose.yml -f docker/configs/ldap.yml up -d",
        "ldap:stop": "docker-compose -f docker-compose.yml -f docker/configs/ldap.yml stop",
        "ldap:down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose -f docker-compose.yml -f docker/configs/ldap.yml down --volumes",
        "saml:start": "docker-compose -f docker-compose.yml -f docker/configs/saml.yml up -d",
        "saml:stop": "docker-compose -f docker-compose.yml -f docker/configs/saml.yml stop",
        "saml:down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose -f docker-compose.yml -f docker/configs/saml.yml down --volumes",
        "postgres:start": "docker-compose -f docker-compose.yml -f docker/configs/postgres.yml up -d",
        "postgres:stop": "docker-compose -f docker-compose.yml -f docker/configs/postgres.yml stop",
        "postgres:down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose -f docker-compose.yml -f docker/configs/postgres.yml down --volumes",
        "sqlite:start": "docker-compose -f docker-compose.yml -f docker/configs/sqlite.yml up -d",
        "sqlite:stop": "docker-compose -f docker-compose.yml -f docker/configs/sqlite.yml stop",
        "sqlite:down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose -f docker-compose.yml -f docker/configs/sqlite.yml down --volumes",
        "logs": "docker-compose logs -f app",
        "docker:build": "docker-compose up -d --build",
        "shell": "docker exec -itu www-data passwords-php bash",
        "shell:root": "docker exec -it passwords-php bash",
        "watch": "webpack --env.features --watch --progress",
        "build": "webpack --env.production",
        "build:stable": "webpack --env.production --env.compress",
        "build:testing": "webpack --env.production --env.features --env.compress",
        "cron": "docker exec -u www-data passwords-php php /var/www/html/cron.php",
        "handbook": "codeceptjs run --steps",
        "selenium": "docker run --net=host selenium/standalone-firefox",
        "rector": "node scripts/generate-nc-shells.mjs && rector process",
        "phpunit": "phpunit --bootstrap tests/phpunit/bootstrap.php tests/phpunit/",
        "mkcert": "mkdir -p docker/volumes/nginx && mkcert -cert-file docker/volumes/nginx/default.pem -key-file docker/volumes/nginx/default.key localhost passwords.local && chmod -R 777 docker/volumes/nginx/"
    },
    "devDependencies": {
        "@nextcloud/auth": "^1.3.0",
        "@nextcloud/dialogs": "^3.1.1",
        "@nextcloud/l10n": "^1.2.0",
        "@nextcloud/moment": "^1.1.1",
        "@nextcloud/router": "^1.2.0",
        "blueimp-gallery": "^3.3.0",
        "clean-webpack-plugin": "^1.0.1",
        "codeceptjs": "^3.0.4",
        "color-convert": "^2.0.1",
        "copy-webpack-plugin": "^6.4.1",
        "css-loader": "^4.3.0",
        "csv-hero": "^0.0.4",
        "delta-e": "^0.0.8",
        "download": "^8.0.0",
        "easyimage": "^3.1.1",
        "es-abstract": "1.17.0",
        "eventemitter3": "^3.1.2",
        "file-loader": "^6.2.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "jszip": "^3.5.0",
        "libsodium-wrappers": "^0.7.8",
        "marked": "^0.8.2",
        "mermaid": "^8.11.0",
        "mini-css-extract-plugin": "^1.6.2",
        "optimize-css-assets-webpack-plugin": "^5.0.8",
        "passwords-client": "0.0.14",
        "random-material-color": "^1.0.5",
        "sass": "^1.35.2",
        "sass-loader": "^9.0.3",
        "sass-resources-loader": "^2.2.3",
        "simplemde": "^1.11.2",
        "uglify-js": "3.13.0",
        "url-loader": "^4.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-qrcode-component": "^2.1.1",
        "vue-router": "^3.5.2",
        "vue-style-loader": "4.1.2",
        "vue-template-compiler": "^2.6.12",
        "webdriverio": "^6.12.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "xlsx": "^0.16.9"
    },
    "repository": {
        "type": "git",
        "url": "https://git.mdns.eu/nextcloud/passwords.git"
    },
    "keywords": [
        "passwords",
        "nextcloud",
        "security"
    ],
    "prettier": {
        "parser": "babylon"
    },
    "eslintConfig": {
        "brace-style": [
            "1tbs",
            "stroustrup",
            {
                "allowSingleLine": true
            }
        ],
        "globals": {
            "OC": true,
            "OCA": true,
            "actor": true,
            "window": true,
            "Scenario": true,
            "oc_appswebroots": true,
            "__webpack_public_path__": true
        }
    },
    "author": "Marius Wieschollek",
    "license": "SEE LICENSE IN LICENSE",
    "_id": "ncpasswords@2021.2.0"
}
