{
    "name": "ncpasswords",
    "version": "2019.8.0",
    "description": "Easy to use yet feature-rich and secure password manager for Nextcloud",
    "private": true,
    "scripts": {
        "start": "docker-compose up -d",
        "stop": "docker-compose stop",
        "down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose down --volumes",
        "ldap:start": "docker-compose -f docker-compose.yml -f docker/configs/ldap.yml up -d",
        "ldap:stop": "docker-compose -f docker-compose.yml -f docker/configs/ldap.yml stop",
        "ldap:down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose -f docker-compose.yml -f docker/configs/ldap.yml down --volumes",
        "postgres:start": "docker-compose -f docker-compose.yml -f docker/configs/postgres.yml up -d",
        "postgres:stop": "docker-compose -f docker-compose.yml -f docker/configs/postgres.yml stop",
        "postgres:down": "docker exec passwords-php bash -c 'find ./* -maxdepth 0 -not -name 'custom_apps' -print0 | xargs -0 rm -r --' &&  docker-compose -f docker-compose.yml -f docker/configs/postgres.yml down --volumes",
        "logs": "docker-compose logs -f app",
        "docker:build": "docker-compose up -d --build",
        "shell": "docker exec -itu www-data passwords-php bash",
        "shell:root": "docker exec -it passwords-php bash",
        "watch": "webpack --env.features --watch --progress",
        "build": "webpack --env.production",
        "build:prod": "webpack --env.production --env.compress",
        "build:nightly": "webpack --env.production --env.features --env.compress",
        "cron": "docker exec -u www-data passwords-php php /var/www/html/cron.php",
        "handbook": "codeceptjs run --steps",
        "selenium": "docker run --net=host selenium/standalone-firefox",
        "phpunit": "phpunit --bootstrap tests/phpunit/bootstrap.php tests/phpunit/",
        "mkcert": "mkdir -p docker/volumes/nginx && mkcert -cert-file docker/volumes/nginx/default.pem -key-file docker/volumes/nginx/default.key localhost passwords.local"
    },
    "dependencies": {},
    "devDependencies": {
        "blueimp-gallery": "^2.34.1",
        "clean-webpack-plugin": "^1.0.1",
        "codeceptjs": "^2.2.0",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^2.1.1",
        "csv-hero": "0.0.4",
        "download": "^7.1.0",
        "easyimage": "^3.1.1",
        "file-loader": "^4.1.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "jszip": "^3.2.2",
        "libsodium-wrappers": "^0.7.5",
        "marked": "^0.6.3",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "passwords-client": "0.0.5",
        "random-material-color": "^1.0.5",
        "sass-loader": "^7.1.0",
        "sass-resources-loader": "^2.0.1",
        "simplemde": "^1.11.2",
        "uglify-es": "3.3.9",
        "url-loader": "^2.1.0",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.1",
        "vue-qrcode-component": "^2.1.1",
        "vue-router": "^3.0.7",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webdriverio": "^5.11.10",
        "webpack": "^4.38.0",
        "webpack-cli": "^3.3.6",
        "xlsx": "^0.14.4"
    },
    "repository": {
        "type": "git",
        "url": "https://git.mdns.eu/nextcloud/passwords.git"
    },
    "keywords": [
        "passwords",
        "nextcloud",
        "security"
    ],
    "prettier": {
        "parser": "babylon"
    },
    "eslintConfig": {
        "brace-style": [
            "1tbs",
            "stroustrup",
            {
                "allowSingleLine": true
            }
        ],
        "globals": {
            "OC": true,
            "OCA": true,
            "actor": true,
            "window": true,
            "Scenario": true,
            "oc_appswebroots": true,
            "__webpack_public_path__": true
        }
    },
    "author": "Marius Wieschollek",
    "license": "SEE LICENSE IN LICENSE"
}
